smsc.addr=10.99.1.100
smsc.port=5020
smsc.username=OTP_IT
smsc.password=otpit
rabbitmq.ip=10.44.33.8
rabbitmq.port=5672
rabbitmq.host=3StoreyHostDev
rabbitmq.username=three-storey-app
rabbitmq.password=three-storey-pwd
rabbitmq.ex=SmsEx
rabbitmq.queue=SmsQueue
jdbc.url=jdbc:oracle:thin:@10.32.17.92:1521:CRMDEVWP
jdbc.username=THREE_STOREY_APP
jdbc.password=THREE_STOREY_APP
